apiVersion: v1
kind: Service
metadata:
  name: external-net-test-service
spec:
  ports:
  - port: 5201
    protocol: TCP
    targetPort: 5201
    nodePort: 30080
  selector:
    app: external-net-test
  type: NodePort